PORT=3000
DBLOCAL=mongodb+srv://admin:admin@cluster0-isvsy.mongodb.net/bookcamp?retryWrites=true&w=majority
DBURL=mongodb://localhost/bookcamp
GOOGLE_CLIENT_ID=119439789368-fhud3amc1d18s7t7se4qv9gdadhrni46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FwMQ5j6GKn28PEIjjeaRuI-f

CLOUDINARY_NAME=dlbu6iemy
CLOUDINARY_KEY=531432529825184
CLOUDINARY_SECRET=r7dXXz1hTnCMu8VNUQfJmU3lcEs
PASSWORD-NODE=Almeria15
USSER=daniel.ronhacker@gmail.com